alabaster==0.7.9
Babel==2.3.4
Django==1.9.11
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-bower==5.2.0
django-crispy-forms==1.6.1
django-datetime-widget==0.9.3
django-debug-toolbar==1.6
django-extensions==1.7.4
django-filter==0.15.3
django-floppyforms==1.7.0
django-guardian==1.4.6
django-nvd3==0.9.7
django-registration-redux==1.4
Django-Select2==5.8.9
django-tables2==1.2.6
django-tenant-schemas==1.6.4
docutils==0.12
imagesize==0.7.1
Jinja2==2.8
MarkupSafe==0.23
nose==1.3.7
Pillow==3.4.2
pkg-resources==0.0.0
psycopg2==2.6.2
Pygments==2.1.3
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2016.7
PyYAML==3.12
selenium==3.0.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.9
sphinx-rtd-theme==0.1.9
sqlparse==0.2.2
Unidecode==0.4.19
